import random

def main():
    print("Welcome to the Penalty Shootout Game!")
    print("Player 1, you are the goalkeeper.")
    input("Press Enter to continue...")

    score = {"Player 1": 0, "Player 2": 0}

    rounds = int(input("Enter the number of penalty kicks each player will take: "))

    for round in range(1, rounds + 1):
        print(f"\nRound {round} - Penalty Kick")
        input("Press Enter to shoot...")

        player1_scored = penalty_kick()
        print(f"Player 1 shoots and {'scores!' if player1_scored else 'misses.'}")
        if player1_scored:
            score["Player 1"] += 1

        input("Press Enter to be the goalkeeper...")

        player2_scored = penalty_kick()
        print(f"Player 2 shoots and {'scores!' if player2_scored else 'misses.'}")
        if player2_scored:
            score["Player 2"] += 1

    print("\nGame Over!")
    print("Final Scores:")
    print(f"Player 1: {score['Player 1']}")
    print(f"Player 2: {score['Player 2']}")
    if score["Player 1"] > score["Player 2"]:
        print("Player 1 wins!")
    elif score["Player 2"] > score["Player 1"]:
        print("Player 2 wins!")
    else:
        print("It's a draw!")

def penalty_kick():
    return random.choice([True, False])

if __name__ == "__main__":
    main()
